import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

plugins {
    id 'application'
    id 'com.bmuschko.docker-java-application' version '3.2.1'
    id 'com.rds.example.gradle.integration-plugin'
}

// TODO replace this with the new plugin

mainClassName = 'com.rds.example.gradle.deploy.Main'

dependencies {

    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'

    testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.5.1'

    // why this is not imported from standard import > compile?
    integrationCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    integrationCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    integrationCompile "org.testcontainers:testcontainers:1.7.1"

}

build.finalizedBy(dockerBuildImage)

dockerDistTar {
    environmentVariable('JAVA_OPTS', '-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap')
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-jre-alpine'
        tag = project.group + '/' + project.name
    }
}

task pushImage(type: DockerPushImage, dependsOn: [dockerBuildImage]) {
    imageName = dockerBuildImage.tag
}

