# gradle-java-multimodule

./: .gitignore  README.md  build.gradle  integration.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/integration/src/main/java/com.rds.example.gradle/: IntegrationPlugin.java
buildSrc/integration/src/main/java/com.rds.example.gradle/actions/: Greeting.java
buildSrc/src/main/java/com.rds.example.gradle/: IntegrationConfig.java  IntegrationExtension.java  IntegrationPlugin.java  IntegrationVersion.java
buildSrc/src/main/java/com.rds.example.gradle/actions/: Greeting.java  IntegrationTestTask.java
deploy/rest/: build.gradle
deploy/rest/src/integration/java/com/rds/example/gradle/deploy/: DeployTest.java
deploy/rest/src/integration/resources/: logback-test.xml
deploy/rest/src/main/java/com/rds/example/gradle/deploy/: Main.java  MainVerticle.java
deploy/rest/src/main/resources/: logback.xml
deploy/rest/src/test/java/com/rds/example/gradle/deploy/: MainTest.java
deploy/rest/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
server/api/: build.gradle
server/api/src/main/java/com/rds/example/gradle/server/api/: Gateway.java
server/core/: build.gradle
server/core/src/main/java/com/rds/example/gradle/server/core/: GatewayProvider.java
server/core/src/main/resources/: logback.xml
