plugins {
//    id 'java'
}

allprojects {

    group 'com.rds.example.gradle'
    version '0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

        // test
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.1"
        testCompile "org.junit.jupiter:junit-jupiter-params:5.1.1"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.1"
        testCompile 'org.assertj:assertj-core:3.9.0'

    }

}