plugins {
//    id 'java'
}

allprojects {

    group 'com.rds.example.gradle'
    version '0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {


        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
//        compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}