allprojects {

    group 'com.rds.example.gradle'
    version '0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {

        // code generation
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

        // logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

        // test
        testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
        testCompile 'org.assertj:assertj-core:3.9.0'

    }

    test {
        useJUnitPlatform()

        testLogging {
            events "standardOut", "started", "passed", "skipped", "failed"
        }

        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }


}