plugins {
    id 'java'
    id 'java-gradle-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    gradleApi()

    // code generation
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

gradlePlugin {
    plugins {
        integrationPlugin {
            id = 'com.rds.example.gradle.integration-plugin'
            implementationClass = 'com.rds.example.gradle.IntegrationPlugin'
        }
    }
}