plugins {
    id 'java'
    id 'java-gradle-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    gradleApi()
}

gradlePlugin {
    plugins {
        integrationPlugin {
            id = 'com.rds.example.gradle.integration-plugin'
            implementationClass = 'com.rds.example.gradle.IntegrationPlugin'
        }
    }
}